SECTION 4: EXERCISE 1 (ANSWERS)

ENTRY PRICE = $50.00
EXIT PRICE / STOP LOSS - = $47.50
WHAT IS OUR RISK PER SHARE?

= $2.50

PORTFOLIO VALUE = $10 000
WHAT IS 1% RISK OF OUR PORTFOLIO?

= $100

HOW MANY SHARES CAN I BUY IF I AM GOING TO RISK $100 AT $2.50 PER SHARE?

= 40 SHARES

YOU THEN SELL THIS SHARE A FEW WEEKS LATER FOR $65.
HOW MUCH PROFIT HAVE YOU MADE?

= $65 - $50 (SELLING PRICE - ENTRY PRICE)

= $15 PROFIT PER SHARE

= $15 X 40 SHARES

= $600SECTION 4: EXERCISE 2 (ANSWERS)

ENTRY PRICE = $55.68

EXIT PRICE / STOP LOSS = $51.44

RISK PER SHARE = $4.24

PORTFOLIO VALUE = $10 000

WHAT IS 1% RISK OF OUR PORTFOLIO?

= $100

HOW MANY SHARES CAN I BUY?

23.58 SHARES

24 SHARES ROUNDED OFF

WE ALWAYS ROUND OFF TO THE NEAREST WHOLE NUMBER.

0.1 -0.4=0

0.5-0.9= 1